{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": "Server=.; Database=FlaundryServicesss; uid=sa; pwd=12345; TrustServerCertificate=true",
  //"deploy": "Data Source=.;Initial Catalog=FlaundryServices;Persist Security Info=True;User ID=sa;Password=***********"
  "JWTSecretKey": "DaylamottoHaoHaochuaCay"
}
