{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": "Server=(local);Database=flaundry;User Id=sa;Password=12345;encrypt=true;TrustServerCertificate=True",
  "JWTSecretKey": "DaylamottoHaoHaochuaCay"
}
