{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": "workstation id=FLaundryServices.mssql.somee.com;packet size=4096;user id=ducanhnt22_SQLLogin_1;pwd=ppjg2pqk7s;data source=FLaundryServices.mssql.somee.com;persist security info=False;initial catalog=FLaundryServices;TrustServerCertificate=True",
  //"deploy": "Data Source=.;Initial Catalog=FlaundryServices;Persist Security Info=True;User ID=sa;Password=***********"
  "JWTSecretKey": "DaylamottoHaoHaochuaCay"
}
